START
MOV T0, 1024
MOV T1, 2
MOV T2, SP
DIV T2, 512
MUL T1, T2
ADD T0, T1
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV T0, 5
MUL T0, 512
MOV S3, T0
MOV S4, 0
MOV T0, 1
EQ T0, S1
JZ T0, 05892
MOV T0, 64
MUL T0, 8
GT T0,  S4
JZ T0, 05724
MOV T0, S3
ADD T0, S4
MOV T0, [T0]
EQ T0, S2
JZ T0, 05716
MOV T0, S0
SUB T0, 2
MOV [T0], S4
IRET
JMP 05716
MOV T0, S4
ADD T0, 8
MOV S4, T0
JMP 5688
MOV S4, 24
MOV T0, 6
MUL T0, 512
MOV S5, T0
MOV T0, 448
GT T0,  S4
JZ T0, 05762
MOV T0, S5
ADD T0, S4
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 05754
JMP 05762
JMP 05754
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 5732
MOV T0, 448
EQ T0, S4
JZ T0, 05778
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05778
MOV S6, S4
MOV S4, 0
MOV T0, 64
MUL T0, 8
GT T0,  S4
JZ T0, 05882
MOV T0, S3
ADD T0, S4
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 05874
MOV T0, S3
ADD T0, S4
MOV [T0], S2
MOV T0, S3
ADD T0, S4
ADD T0, 1
MOV [T0], 0
MOV T0, S3
ADD T0, S4
ADD T0, 2
MOV [T0], S6
MOV T0, S5
ADD T0, S6
MOV [T0], 1
MOV T0, 1
LOAD T0, S6
MOV S4, 512
MOV T0, 1024
GT T0,  S4
JZ T0, 05852
MOV [S4], -1
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 5836
MOV T0, 1
STORE S6, T0
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
MOV T0, S0
SUB T0, 2
MOV [T0], S6
IRET
JMP 05874
MOV T0, S4
ADD T0, 8
MOV S4, T0
JMP 5782
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05892
IRET
HALT