START
MOV SP, 1535
MOV BP, 1535
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
JMP 00018
PUSH BP
MOV BP,SP
MOV R0, 1538
IN R1
MOV [R0], R1
MOV R0, 1539
MOV R1, 2
MOV [R0], R1
MOV R0, 1539
MOV R0, [R0]
MOV R1, 1538
MOV R1, [R1]
LE R0, R1
JZ R0, 00146
MOV R0, 1540
MOV R1, 2
MOV [R0], R1
MOV R0, 1537
MOV R1, 0
MOV [R0], R1
MOV R0, 1540
MOV R0, [R0]
MOV R1, 1539
MOV R1, [R1]
LE R0, R1
JZ R0, 00114
MOV R0, 1539
MOV R0, [R0]
MOV R1, 1540
MOV R1, [R1]
MOD R0, R1
MOV R1, 0
EQ R0, R1
JZ R0, 00100
MOV R0, 1537
MOV R1, 1537
MOV R1, [R1]
MOV R2, 1
ADD R1, R2
MOV [R0], R1
JMP 00100
MOV R0, 1540
MOV R1, 1540
MOV R1, [R1]
MOV R2, 1
ADD R1, R2
MOV [R0], R1
JMP 58
MOV R0, 1537
MOV R0, [R0]
MOV R1, 1
EQ R0, R1
JZ R0, 00132
MOV R0, 1539
MOV R0, [R0]
OUT R0
JMP 00132
MOV R0, 1539
MOV R1, 1539
MOV R1, [R1]
MOV R2, 1
ADD R1, R2
MOV [R0], R1
JMP 34
MOV R0, 10
PUSH R0
INT 7
