START
MOV SP, 1535
MOV BP, 1535
JMP 00008
PUSH BP
MOV BP,SP
PUSH R0
PUSH R0
MOV R0, 1
MOV R1, BP
ADD R0, R1
PUSH R0
MOV R1, 8
PUSH R1
INT 5
POP R2
POP R1
MOV [R0], R1
MOV R0, 1
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, 0
MOV R2, 2
SUB R1, R2
NE R0, R1
JZ R0, 00086
MOV R0, 2
MOV R1, BP
ADD R0, R1
MOV R1, 1
PUSH R1
PUSH R0
MOV R1, 13
PUSH R1
INT 7
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, "I am parent"
OUT R0
JMP 00158
MOV R0, "hello"
OUT R0
MOV R0, "hello"
OUT R0
MOV R0, "hello"
OUT R0
MOV R0, "hello"
OUT R0
MOV R0, "hello"
OUT R0
MOV R0, 2
MOV R1, BP
ADD R0, R1
PUSH R0
MOV R1, 14
PUSH R1
INT 7
POP R2
POP R1
MOV [R0], R1
MOV R0, "hello"
OUT R0
MOV R0, "hello"
OUT R0
MOV R0, "hello"
OUT R0
MOV R0, "hello"
OUT R0
MOV R0, "hello"
OUT R0
MOV R0, "hello"
OUT R0
MOV R0, "hello"
OUT R0
MOV R0, "hello"
OUT R0
MOV R0, 10
PUSH R0
INT 7
