START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S1, T0
MOV T0, 5
MUL T0, 512
MOV S3, T0
MOV S2, 0
MOV T0, 64
MUL T0, 8
GT T0,  S2
JZ T0, 05708
MOV T0, S3
ADD T0, S2
MOV T0, [T0]
EQ T0, S1
JZ T0, 05700
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 05700
MOV T0, S2
ADD T0, 8
MOV S2, T0
JMP 5672
MOV S2, 24
MOV T0, 448
GT T0,  S2
JZ T0, 05740
MOV T0, 3072
ADD T0, S2
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 05732
JMP 05740
JMP 05732
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 5710
MOV T0, 448
EQ T0, S2
JZ T0, 05756
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05756
MOV S5, S2
MOV S2, 0
MOV T0, 64
MUL T0, 8
GT T0,  S2
JZ T0, 05860
MOV T0, S3
ADD T0, S2
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 05852
MOV T0, S3
ADD T0, S2
MOV [T0], S1
MOV T0, S3
ADD T0, S2
ADD T0, 1
MOV [T0], 0
MOV T0, S3
ADD T0, S2
ADD T0, 2
MOV [T0], S5
MOV T0, 1
LOAD T0, S5
MOV S2, 512
MOV T0, 765
GE T0, S2
JZ T0, 05824
MOV [S2], -1
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 5808
MOV T0, 3072
ADD T0, S5
MOV [T0], 1
MOV T0, 1
STORE S5, T0
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
MOV T0, S0
SUB T0, 2
MOV [T0], S5
IRET
JMP 05852
MOV T0, S2
ADD T0, 8
MOV S2, T0
JMP 5760
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
HALT