START
BRKP
MOV T0, SP
DIV T0, 512
MUL T0, 2
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S3, T0
MOV S0, 0
MOV T0, 32
GT T0,  S0
JZ T0, 09792
MOV T0, 1536
MOV T1, S0
MUL T1, 32
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 09784
MOV S1, S0
JMP 09792
JMP 09784
MOV T0, S0
ADD T0, 1
MOV S0, T0
JMP 9754
MOV T0, 32
EQ T0, S0
JZ T0, 09808
MOV T0, S3
SUB T0, 2
MOV [T0], -1
IRET
JMP 09808
MOV T0, 1536
MOV T1, S1
MUL T1, 32
ADD T0, T1
MOV [T0], S1
MOV S0, 0
MOV S4, 0
MOV S5, 0
MOV T0, 64
GT T0,  S4
JZ T0, 09854
MOV T0, 1280
ADD T0, S4
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 09846
JMP 09854
JMP 09846
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 9824
BRKP
MOV T0, 64
EQ T0, S4
JZ T0, 09872
MOV T0, S3
SUB T0, 2
MOV [T0], -1
IRET
JMP 09872
MOV T0, S1
MUL T0, 8
ADD T0, 1024
MOV S6, T0
MOV S0, 0
MOV T0, 3
GT T0,  S0
JZ T0, 10004
MOV T0, S0
MUL T0, 2
ADD T0, PTBR
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
MOV T1, S0
MUL T1, 2
ADD T1, PTBR
ADD T1, 1
MOV T1, [T1]
MOV T2,  "11"
EQ T1, T2
ADD T0, T1
JZ T0, 09978
MOV T0, S0
MUL T0, 2
ADD T0, S6
MOV T1, S0
MUL T1, 2
ADD T1, PTBR
MOV T1, [T1]
MOV [T0], T1
MOV T0, S0
MUL T0, 2
ADD T0, S6
ADD T0, 1
MOV [T0], "01"
MOV T0, 1280
MOV T1, S0
MUL T1, 2
ADD T1, PTBR
MOV T1, [T1]
ADD T0, T1
MOV T1, 1280
MOV T2, S0
MUL T2, 2
ADD T2, PTBR
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
JMP 09996
MOV T0, S0
MUL T0, 2
ADD T0, S6
MOV [T0], -1
MOV T0, S0
MUL T0, 2
ADD T0, S6
ADD T0, 1
MOV [T0], "00"
MOV T0, S0
ADD T0, 1
MOV S0, T0
JMP 9882
MOV T0, S0
MUL T0, 2
ADD T0, S6
MOV [T0], S4
MOV T0, S0
MUL T0, 2
ADD T0, S6
ADD T0, 1
MOV [T0], "01"
MOV T0, 1280
ADD T0, S4
MOV [T0], 1
MOV T0, S4
MUL T0, 512
MOV S5, T0
MOV S4, 0
MOV T0, 512
GT T0,  S4
JZ T0, 10070
MOV T0, S5
ADD T0, S4
MOV T1, S0
MUL T1, 2
ADD T1, PTBR
MOV T1, [T1]
MUL T1, 512
ADD T1, S4
MOV T1, [T1]
MOV [T0], T1
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 10036
BRKP
MOV T0, 1536
MOV T1, S1
MUL T1, 32
ADD T0, T1
MOV S0, T0
MOV T0, S0
ADD T0, 5
MOV [T0], S6
MOV T0, S0
ADD T0, 4
MOV T1, S3
MOV T1, [T1]
MOV [T0], T1
MOV T0, S0
ADD T0, 3
MOV T1, SP
SUB T1, 1
MOV [T0], T1
MOV T0, S0
ADD T0, 2
MOV [T0], BP
MOV T0, S0
ADD T0, 7
MOV [T0], R0
MOV T0, S0
ADD T0, 6
MOV [T0], PTLR
MOV T0, S0
ADD T0, 8
MOV [T0], R1
MOV T0, S0
ADD T0, 9
MOV [T0], R2
MOV T0, S0
ADD T0, 10
MOV [T0], R3
MOV T0, S0
ADD T0, 11
MOV [T0], R4
MOV T0, S0
ADD T0, 12
MOV [T0], R5
MOV T0, S0
ADD T0, 13
MOV [T0], R6
MOV T0, S0
ADD T0, 14
MOV [T0], R7
MOV S0, 15
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S8, T0
MOV T0, 1536
MOV T1, S8
MUL T1, 32
ADD T0, T1
MOV S7, T0
MOV T0, 31
GT T0,  S0
JZ T0, 10272
MOV T0, S7
ADD T0, S0
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 10264
MOV T0, S1
ADD T0, S0
MOV T1, S7
ADD T1, S0
MOV T1, [T1]
MOV [T0], T1
MOV T0, S1
ADD T0, S0
ADD T0, 1
MOV T1, S7
ADD T1, S0
ADD T1, 1
MOV T1, [T1]
MOV [T0], T1
MOV T0, 1344
MOV T1, S1
ADD T1, S0
MOV T1, [T1]
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, S1
ADD T2, S0
MOV T2, [T2]
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
MOV [T0], T1
JMP 10264
MOV T0, S0
ADD T0, 2
MOV S0, T0
JMP 10188
BRKP
MOV T0, 1536
MOV T1, S1
MUL T1, 32
ADD T0, T1
ADD T0, 1
MOV [T0], 1
MOV T0, 1536
MOV T1, S1
MUL T1, 32
ADD T0, T1
ADD T0, 31
MOV [T0], S8
MOV T0, S3
SUB T0, 2
MOV [T0], S1
MOV T0, SP
SUB T0, 1
DIV T0, 512
MUL T0, 2
ADD T0, S6
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
SUB T1, 1
MOD T1, 512
ADD T0, T1
MOV S9, T0
MOV T0, S9
SUB T0, 1
MOV [T0], -2
IRET
HALT