START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S12, T0
MOV T0, 9
EQ T0, S12
JZ T0, 11518
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S1, T0
MOV S2, 0
MOV T0, 64
GT T0,  S2
JZ T0, 10834
MOV T0, 2560
MOV T1, 8
MUL T1, S2
ADD T0, T1
MOV T0, [T0]
EQ T0, S1
JZ T0, 10826
MOV S3, S2
JMP 10834
JMP 10826
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 10800
MOV T0, 64
EQ T0, S2
JZ T0, 10854
MOV T0,  "Not found"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 10854
MOV T0, 2560
MOV T1, S3
MUL T1, 8
ADD T0, T1
ADD T0, 2
MOV T0, [T0]
MOV S8, T0
MOV T0, 1
LOAD T0, S8
MOV S2, 512
MOV S5, 0
MOV S4, 0
MOV T0, S2
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 10902
MOV T0, S4
ADD T0, 1
MOV S4, T0
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 10878
MOV S2, 0
MOV S7, 0
MOV T0, 64
GT T0,  S2
JZ T0, 10952
MOV T0, 1280
ADD T0, S2
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 10932
MOV T0, S7
ADD T0, 1
MOV S7, T0
JMP 10932
MOV T0, S4
ADD T0, 1
EQ T0, S7
JZ T0, 10944
JMP 10952
JMP 10944
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 10906
MOV T0, 64
EQ T0, S2
JZ T0, 10968
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 10968
MOV S7, 0
MOV S2, 0
MOV T0, 4
GT T0,  S2
JZ T0, 11050
MOV T0, S2
MUL T0, 2
ADD T0, PTBR
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
MOV T1, S2
MUL T1, 2
ADD T1, PTBR
ADD T1, 1
MOV T1, [T1]
MOV T2,  "11"
EQ T1, T2
ADD T0, T1
JZ T0, 11042
MOV T0, 1280
MOV T1, S2
MUL T1, 2
ADD T1, PTBR
MOV T1, [T1]
ADD T0, T1
MOV T1, 1280
MOV T2, S2
MUL T2, 2
ADD T2, PTBR
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 11042
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 10972
MOV S2, 0
MOV T0, 3
GT T0,  S2
JZ T0, 11138
MOV S6, 0
MOV T0, S7
EQ T0, S4
JZ T0, 11070
JMP 11138
JMP 11130
MOV T0, 64
GT T0,  S6
JZ T0, 11130
MOV T0, 1280
ADD T0, S6
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 11122
MOV T0, S2
MUL T0, 2
ADD T0, PTBR
MOV [T0], S6
MOV T0, S2
MUL T0, 2
ADD T0, PTBR
ADD T0, 1
MOV [T0], "01"
MOV T0, 1280
ADD T0, S6
MOV [T0], 1
MOV T0, S7
ADD T0, 1
MOV S7, T0
JMP 11130
JMP 11122
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 11070
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 11052
MOV T0, 3
GT T0,  S2
JZ T0, 11200
MOV T0, S2
MUL T0, 2
ADD T0, PTBR
MOV [T0], -1
MOV T0, S2
MUL T0, 2
ADD T0, PTBR
ADD T0, 1
MOV [T0], "00"
MOV T0, 1280
MOV T1, S2
MUL T1, 2
ADD T1, PTBR
MOV T1, [T1]
ADD T0, T1
MOV T1, 1280
MOV T2, S2
MUL T2, 2
ADD T2, PTBR
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 11138
MOV S6, 0
MOV T0, 64
GT T0,  S6
JZ T0, 11262
MOV T0, 1280
ADD T0, S6
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 11254
MOV T0, S2
MUL T0, 2
ADD T0, PTBR
MOV [T0], S6
MOV T0, S2
MUL T0, 2
ADD T0, PTBR
ADD T0, 1
MOV [T0], "01"
MOV T0, 1280
ADD T0, S6
MOV [T0], 1
MOV T0, S7
ADD T0, 1
MOV S7, T0
JMP 11262
JMP 11254
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 11202
MOV S2, 512
MOV T0, 1
LOAD T0, S8
MOV S7, 0
MOV T0, S2
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 11358
MOV T0, 4
GT T0,  S7
JZ T0, 11350
MOV T0, 2
MUL T0, S7
ADD T0, PTBR
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
MOV T1, 2
MUL T1, S7
ADD T1, PTBR
ADD T1, 1
MOV T1, [T1]
MOV T2,  "11"
EQ T1, T2
ADD T0, T1
JZ T0, 11342
MOV T0, 2
MUL T0, S7
ADD T0, PTBR
MOV T0, [T0]
MOV T1, S2
MOV T1, [T1]
LOAD T0, T1
MOV T0, S7
ADD T0, 1
MOV S7, T0
JMP 11350
JMP 11342
MOV T0, S7
ADD T0, 1
MOV S7, T0
JMP 11280
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 11270
MOV S2, 15
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S9, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S9
ADD T0, T1
MOV S10, T0
MOV T0, 31
GT T0,  S2
JZ T0, 11484
MOV T0, S10
ADD T0, S2
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 11476
MOV T0, S10
ADD T0, S2
MOV T0, [T0]
MOV S11, T0
MOV T0, 1344
MOV T1, S11
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, S11
MUL T2, 2
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 1344
MOV T1, S11
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 11460
MOV T0, 1344
MOV T1, S11
MUL T1, 2
ADD T0, T1
MOV [T0], -1
JMP 11460
MOV T0, S10
ADD T0, S2
MOV [T0], -1
MOV T0, S10
ADD T0, S2
ADD T0, 1
MOV [T0], -1
JMP 11476
MOV T0, S2
ADD T0, 2
MOV S2, T0
JMP 11378
MOV T0, 3
MUL T0, 512
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV [S0], 0
IRET
JMP 11574
MOV T0, 11
EQ T0, S12
JZ T0, 11542
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S9, T0
MOV T0, S0
SUB T0, 2
MOV [T0], S9
IRET
JMP 11574
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S9, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S9
ADD T0, T1
MOV S10, T0
MOV T0, S0
SUB T0, 2
MOV T1, S10
ADD T1, 31
MOV T1, [T1]
MOV [T0], T1
IRET
HALT