START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S5, T0
MOV T0, S5
SUB T0, 1
MOV T0, [T0]
MOV S6, T0
MOV T0, 10
EQ T0, S6
JZ T0, 12358
MOV S0, 0
MOV T0, 32
GT T0,  S0
JZ T0, 11872
MOV T0, 1536
MOV T1, S0
MUL T1, 32
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
MOV T1, 1536
MOV T2, S0
MUL T2, 32
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
MOV T2, 2
EQ T1, T2
ADD T0, T1
JZ T0, 11868
MOV T0, S0
ADD T0, 1
MOV S0, T0
JMP 11816
JMP 11870
JMP 11872
JMP 11816
MOV T0, 32
EQ T0, S0
JZ T0, 11882
HALT
JMP 11882
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S3, T0
MOV T0, 1536
MOV T1, S3
MUL T1, 32
ADD T0, T1
MOV S1, T0
MOV T0, S1
ADD T0, 15
MOV S2, T0
MOV T0, 31
GT T0,  S2
JZ T0, 12004
MOV T0, S2
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 11996
MOV T0, 1344
MOV T1, S2
MOV T1, [T1]
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, S2
MOV T2, [T2]
MUL T2, 2
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 1344
MOV T1, S2
MOV T1, [T1]
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 11986
MOV T0, 1344
MOV T1, S2
MOV T1, [T1]
MUL T1, 2
ADD T0, T1
MOV [T0], -1
JMP 11986
MOV [S2], -1
MOV T0, S2
ADD T0, 1
MOV [T0], -1
JMP 11996
MOV T0, S2
ADD T0, 2
MOV S2, T0
JMP 11906
MOV T0, S1
ADD T0, 1
MOV [T0], 0
MOV S0, 0
MOV T0, 8
GT T0,  S0
JZ T0, 12096
MOV T0, PTBR
ADD T0, S0
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
MOV T1, PTBR
ADD T1, S0
ADD T1, 1
MOV T1, [T1]
MOV T2,  "11"
EQ T1, T2
ADD T0, T1
JZ T0, 12088
MOV T0, 1280
MOV T1, PTBR
ADD T1, S0
MOV T1, [T1]
ADD T0, T1
MOV T1, 1280
MOV T2, PTBR
ADD T2, S0
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, PTBR
ADD T0, S0
MOV [T0], -1
MOV T0, PTBR
ADD T0, S0
ADD T0, 1
MOV [T0], "00"
JMP 12088
MOV T0, S0
ADD T0, 2
MOV S0, T0
JMP 12012
MOV T0, 1536
ADD T0, 1
MOV S0, T0
MOV T0, 100
ADD T0, S3
MOV S7, T0
BRKP
MOV T0, 2561
GT T0,  S0
JZ T0, 12136
MOV T0, S0
MOV T0, [T0]
EQ T0, S7
JZ T0, 12128
MOV [S0], 1
JMP 12128
MOV T0, S0
ADD T0, 32
MOV S0, T0
JMP 12110
BRKP
MOV T0, 31
NE T0, S3
JZ T0, 12160
MOV T0, 1536
MOV T1, 32
MOV T2, S3
ADD T2, 1
MUL T1, T2
ADD T0, T1
MOV S4, T0
JMP 12162
MOV S4, 1536
MOV T0, S4
NE T0, S1
JZ T0, 12216
MOV T0, S4
ADD T0, 1
MOV T0, [T0]
MOV T1, 1
EQ T0, T1
JZ T0, 12184
JMP 12216
JMP 12214
MOV T0, 31
NE T0, S3
JZ T0, 12206
MOV T0, 1536
MOV T1, 32
MOV T2, S3
ADD T2, 1
MUL T1, T2
ADD T0, T1
MOV S4, T0
JMP 12208
MOV S4, 1536
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 12162
MOV T0, S4
ADD T0, 2
MOV T0, [T0]
MOV BP, T0
MOV T0, S4
ADD T0, 3
MOV T0, [T0]
MOV SP, T0
MOV T0, S4
ADD T0, 5
MOV T0, [T0]
MOV PTBR, T0
MOV T0, S4
ADD T0, 6
MOV T0, [T0]
MOV PTLR, T0
MOV T0, S4
ADD T0, 7
MOV T0, [T0]
MOV R0, T0
MOV T0, S4
ADD T0, 8
MOV T0, [T0]
MOV R1, T0
MOV T0, S4
ADD T0, 9
MOV T0, [T0]
MOV R2, T0
MOV T0, S4
ADD T0, 10
MOV T0, [T0]
MOV R3, T0
MOV T0, S4
ADD T0, 11
MOV T0, [T0]
MOV R4, T0
MOV T0, S4
ADD T0, 12
MOV T0, [T0]
MOV R5, T0
MOV T0, S4
ADD T0, 13
MOV T0, [T0]
MOV R6, T0
MOV T0, S4
ADD T0, 14
MOV T0, [T0]
MOV R7, T0
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S2, T0
MOV T0, S4
ADD T0, 4
MOV T0, [T0]
MOV [S2], T0
MOV T0, S4
ADD T0, 1
MOV [T0], 2
IRET
JMP 12602
MOV T0, 13
EQ T0, S6
JZ T0, 12544
MOV T0,  "wait"
OUT T0
MOV T0, S5
SUB T0, 3
MOV T0, [T0]
MOV S7, T0
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S3, T0
MOV T0, S3
MUL T0, 32
ADD T0, 1536
MOV S1, T0
MOV T0, S7
MUL T0, 8
ADD T0, 1024
MOV S9, T0
MOV T0, 1536
MOV T1, S7
MUL T1, 32
ADD T0, T1
MOV S8, T0
MOV T0, S8
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
MOV T1, S8
ADD T1, 1
MOV T1, [T1]
MOV T2, 2
EQ T1, T2
ADD T0, T1
JZ T0, 12444
MOV T0, S5
SUB T0, 2
MOV [T0], -1
IRET
JMP 12444
MOV T0, S1
ADD T0, 1
MOV T1, 100
ADD T1, S7
MOV [T0], T1
MOV T0, S1
ADD T0, 2
MOV [T0], BP
MOV T0, S1
ADD T0, 3
MOV T1, SP
SUB T1, 1
MOV [T0], T1
MOV T0, S1
ADD T0, 4
MOV T1, S5
MOV T1, [T1]
MOV [T0], T1
MOV T0, S1
ADD T0, 5
MOV [T0], PTBR
MOV T0, S1
ADD T0, 6
MOV [T0], PTLR
MOV T0, S1
ADD T0, 7
MOV [T0], R0
MOV T0, S1
ADD T0, 8
MOV [T0], R1
MOV T0, S1
ADD T0, 9
MOV [T0], R2
MOV T0, S1
ADD T0, 10
MOV [T0], R3
MOV T0, S1
ADD T0, 11
MOV [T0], R4
MOV T0, S1
ADD T0, 12
MOV [T0], R5
MOV T0, S1
ADD T0, 13
MOV [T0], R6
MOV T0, S1
ADD T0, 14
MOV [T0], R7
JMP 12118
JMP 12602
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S3, T0
MOV T0, 1536
ADD T0, 1
MOV S0, T0
MOV T0, 100
ADD T0, S3
MOV S7, T0
BRKP
MOV T0, 2561
GT T0,  S0
JZ T0, 12592
MOV T0, S0
MOV T0, [T0]
EQ T0, S7
JZ T0, 12584
MOV [S0], 1
JMP 12584
MOV T0, S0
ADD T0, 32
MOV S0, T0
JMP 12566
BRKP
MOV T0, S5
SUB T0, 2
MOV [T0], 0
IRET
HALT