START
MOV T0, EFR
MOD T0, 10
MOV S1, T0
MOV T0, EFR
DIV T0, 10
MOD T0, 100
MOV S0, T0
MOV T0, EFR
DIV T0, 1000
MOV S2, T0
MOV T0, 0
EQ T0, S1
JZ T0, 04066
MOV T0, S0
MUL T0, 2
ADD T0, PTBR
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 03630
JMP 11812
JMP 03630
MOV S3, 25
MOV T0, 64
GT T0,  S3
JZ T0, 03668
MOV T0, 1280
ADD T0, S3
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 03660
MOV T0, 1280
ADD T0, S3
MOV [T0], 1
JMP 03668
JMP 03660
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 3632
MOV T0, 64
EQ T0, S3
JZ T0, 03976
MOV T0, S0
MUL T0, 2
ADD T0, PTBR
MOV S8, T0
MOV S5, S8
MOV S10, 1
MOV T0, 64
GE T0, S10
JZ T0, 03972
MOV T0, S8
SUB T0, 1024
MOD T0, 8
MOV T1, 6
EQ T0, T1
JZ T0, 03730
MOV T0, S10
ADD T0, 1
MOV S10, T0
MOV T0, 1278
EQ T0, S8
JZ T0, 03720
MOV S8, 1024
JMP 03726
MOV T0, S8
ADD T0, 2
MOV S8, T0
JMP 3686
JMP 03730
MOV T0, S8
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
MOV T1, 1280
MOV T2, S8
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
MOV T2, 1
EQ T1, T2
MUL T0, T1
JZ T0, 03928
MOV S11, 448
MOV T0, 512
GT T0,  S11
JZ T0, 03796
MOV T0, S11
ADD T0, 3072
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 03788
MOV T0, 3072
ADD T0, S11
MOV [T0], 1
JMP 03796
JMP 03788
MOV T0, S11
ADD T0, 1
MOV S11, T0
JMP 3760
MOV T0, 512
EQ T0, S11
JZ T0, 03806
JMP 11814
JMP 03806
MOV T0, S8
MOV T0, [T0]
STORE S11, T0
MOV T0, S5
MOV T0, [T0]
MOV T1, 448
GE T0, T1
MOV T1, S5
MOV T1, [T1]
MOV T2, 511
LE T1, T2
MUL T0, T1
JZ T0, 03866
MOV T0, S8
MOV T0, [T0]
MOV T1, S5
MOV T1, [T1]
LOAD T0, T1
MOV T0, 3072
MOV T1, S5
MOV T1, [T1]
ADD T0, T1
MOV T1, 3072
MOV T2, S5
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 03876
MOV T0, S8
MOV T0, [T0]
MOV T1, S5
MOV T1, [T1]
LOAD T0, T1
MOV T0, S8
MOV T0, [T0]
MOV [S5], T0
MOV T0, S5
ADD T0, 1
MOV [T0], "11"
MOV [S8], S11
MOV T0, S8
ADD T0, 1
MOV [T0], "00"
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, SP
DIV T0, 512
MUL T0, 2
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S9, T0
MOV [S9], S2
IRET
JMP 03964
MOV T0, S8
ADD T0, 1
MOV T0, [T0]
MOV T1,  "11"
EQ T0, T1
MOV T1, 1280
MOV T2, S8
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
MOV T2, 1
EQ T1, T2
MUL T0, T1
JZ T0, 03964
MOV T0, S8
ADD T0, 1
MOV [T0], "01"
JMP 03964
MOV T0, S8
ADD T0, 2
MOV S8, T0
JMP 3686
JMP 11894
JMP 04064
MOV T0, S0
MUL T0, 2
ADD T0, PTBR
MOV T0, [T0]
MOV S8, T0
MOV T0, 448
LE T0, S8
MOV T1, 511
GE T1, S8
MUL T0, T1
JZ T0, 04014
MOV T0, 3072
ADD T0, S8
MOV T1, 3072
ADD T1, S8
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 04014
LOAD S3, S8
MOV T0, S0
MUL T0, 2
ADD T0, PTBR
ADD T0, 1
MOV [T0], "11"
MOV T0, S0
MUL T0, 2
ADD T0, PTBR
MOV [T0], S3
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, SP
DIV T0, 512
MUL T0, 2
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S9, T0
MOV [S9], S2
IRET
JMP 04116
MOV T0, 1
EQ T0, S1
JZ T0, 04078
MOV T0,  "Illegal Instruction"
OUT T0
JMP 04078
MOV T0, 2
EQ T0, S1
JZ T0, 04090
MOV T0,  "Illegal Memory Access"
OUT T0
JMP 04090
MOV T0, 3
EQ T0, S1
JZ T0, 04102
MOV T0,  "Arithmetic Exception"
OUT T0
JMP 04102
MOV T0, 4
EQ T0, S1
JZ T0, 04114
MOV T0,  "Illegal Operands"
OUT T0
JMP 04114
JMP 11812
HALT