START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV T0, 1
EQ T0, S1
JZ T0, 05884
MOV S3, 0
MOV T0, 64
MUL T0, 8
GT T0,  S3
JZ T0, 05716
MOV T0, 2560
ADD T0, S3
MOV T0, [T0]
EQ T0, S2
JZ T0, 05708
MOV T0, S0
SUB T0, 2
MOV [T0], S3
IRET
JMP 05708
MOV T0, S3
ADD T0, 8
MOV S3, T0
JMP 5680
MOV S3, 24
MOV T0, 6
MUL T0, 512
MOV S5, T0
MOV T0, 448
GT T0,  S3
JZ T0, 05754
MOV T0, S5
ADD T0, S3
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 05746
JMP 05754
JMP 05746
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 5724
MOV T0, 448
EQ T0, S3
JZ T0, 05770
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05770
MOV S6, S3
MOV S3, 0
MOV T0, 64
MUL T0, 8
GT T0,  S3
JZ T0, 05874
MOV T0, 2560
ADD T0, S3
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 05866
MOV T0, 2560
ADD T0, S3
MOV [T0], S2
MOV T0, 2560
ADD T0, S3
ADD T0, 1
MOV [T0], 0
MOV T0, 2560
ADD T0, S3
ADD T0, 2
MOV [T0], S6
MOV T0, S5
ADD T0, S6
MOV [T0], 1
MOV T0, 1
LOAD T0, S6
MOV S3, 512
MOV T0, 1024
GT T0,  S3
JZ T0, 05844
MOV [S3], -1
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 5828
MOV T0, 1
STORE S6, T0
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
MOV T0, S0
SUB T0, 2
MOV [T0], S6
IRET
JMP 05866
MOV T0, S3
ADD T0, 8
MOV S3, T0
JMP 5774
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05884
MOV T0, 4
EQ T0, S1
JZ T0, 06154
MOV S3, 0
MOV T0, 64
GT T0,  S3
JZ T0, 05926
MOV T0, 2560
MOV T1, S3
MUL T1, 8
ADD T0, T1
MOV T0, [T0]
EQ T0, S2
JZ T0, 05918
MOV S4, S3
JMP 05926
JMP 05918
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 5892
MOV T0, 64
EQ T0, S3
JZ T0, 05942
MOV T0, S0
SUB T0, 2
MOV [T0], "fatprobblem"
IRET
JMP 05942
MOV S3, 0
MOV T0, 64
GT T0,  S3
JZ T0, 05982
MOV T0, 1344
MOV T1, S3
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
EQ T0, S4
JZ T0, 05974
MOV T0, S0
SUB T0, 2
MOV [T0], "filetableproblem"
IRET
JMP 05974
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 5944
MOV T0, 2560
MOV T1, S4
MUL T1, 8
ADD T0, T1
ADD T0, 2
MOV T0, [T0]
MOV S5, T0
MOV S6, 0
MOV T0, 1
JZ T0, 06068
MOV T0, 1
LOAD T0, S5
MOV T0, 512
ADD T0, S6
MOV T0, [T0]
MOV S7, T0
MOV T0, -1
NE T0, S7
JZ T0, 06064
MOV T0, 1
LOAD T0, S7
MOV S3, 0
MOV T0, 512
GT T0,  S3
JZ T0, 06046
MOV T0, 512
ADD T0, S3
MOV [T0], ""
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 6026
MOV T0, 1
STORE S7, T0
MOV T0, 3072
ADD T0, S7
MOV [T0], 0
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 06066
JMP 06068
JMP 5998
MOV S3, 0
MOV T0, 1
LOAD T0, S5
MOV T0, 512
GT T0,  S3
JZ T0, 06094
MOV T0, 512
ADD T0, S3
MOV [T0], ""
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 6074
MOV T0, 3072
ADD T0, S5
MOV [T0], 0
MOV T0, 1
STORE S5, T0
MOV T0, 2560
MOV T1, S4
MUL T1, 8
ADD T0, T1
MOV [T0], -1
MOV T0, 2560
MOV T1, S4
MUL T1, 8
ADD T0, T1
MOV [T0], 0
MOV T0, 2560
MOV T1, S4
MUL T1, 8
ADD T0, T1
ADD T0, 2
MOV [T0], -1
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 06154
HALT