START
MOV T0, SP
DIV T0, 512
MUL T0, 2
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV T0, 2
EQ T0, S1
JZ T0, 06984
MOV S3, 0
MOV T0, 512
GT T0,  S3
JZ T0, 06736
MOV T0, 2560
ADD T0, S3
MOV T0, [T0]
EQ T0, S2
JZ T0, 06728
MOV T0, S3
DIV T0, 8
MOV S4, T0
JMP 06736
JMP 06728
MOV T0, S3
ADD T0, 8
MOV S3, T0
JMP 6702
MOV T0, 512
LE T0, S3
JZ T0, 06752
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06752
MOV S3, 0
MOV T0, 128
GT T0,  S3
JZ T0, 06788
MOV T0, 1344
ADD T0, S3
MOV T0, [T0]
EQ T0, S4
JZ T0, 06780
MOV T0, S3
DIV T0, 2
MOV S5, T0
JMP 06788
JMP 06780
MOV T0, S3
ADD T0, 2
MOV S3, T0
JMP 6754
MOV T0, 128
LE T0, S3
JZ T0, 06846
MOV S3, 0
MOV T0, 128
GT T0,  S3
JZ T0, 06844
MOV T0, 1344
ADD T0, S3
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 06836
MOV T0, S3
DIV T0, 2
MOV S5, T0
MOV T0, 1344
MOV T1, S5
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV [T0], 1
JMP 06844
JMP 06836
MOV T0, S3
ADD T0, 2
MOV S3, T0
JMP 6796
JMP 06846
MOV T0, 128
LE T0, S3
JZ T0, 06862
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06862
MOV T0, 1536
MOV T1, PTBR
SUB T1, 1024
DIV T1, 8
MUL T1, 32
ADD T0, T1
MOV S6, T0
MOV S3, 0
MOV T0, 16
GT T0,  S3
JZ T0, 06974
MOV T0, S6
ADD T0, 15
ADD T0, S3
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 06966
MOV T0, S6
ADD T0, 15
ADD T0, S3
MOV [T0], S5
MOV T0, S6
ADD T0, 15
ADD T0, S3
ADD T0, 1
MOV [T0], 0
MOV T0, 1344
MOV T1, S5
MUL T1, 2
ADD T0, T1
MOV [T0], S4
MOV T0, 1344
MOV T1, S5
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, S5
MUL T2, 2
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
MOV T0, S0
SUB T0, 2
MOV T1, S3
DIV T1, 2
MOV [T0], T1
IRET
JMP 06966
MOV T0, S3
ADD T0, 2
MOV S3, T0
JMP 6878
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06984
MOV T0, 3
EQ T0, S1
JZ T0, 07160
MOV T0, 1
MOV T1, 0
LE T1, S2
MOV T2, 8
GT T2,  S2
MUL T1, T2
SUB T0, T1
JZ T0, 07016
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07016
MOV T0, 1536
MOV T1, PTBR
SUB T1, 1024
DIV T1, 8
MUL T1, 32
ADD T0, T1
MOV S4, T0
MOV T0, S4
ADD T0, 15
ADD T0, S2
MOV T0, [T0]
MOV S5, T0
MOV T0, S4
ADD T0, 15
ADD T0, S2
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 07064
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07158
MOV T0, 1344
MOV T1, S5
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV S3, T0
MOV T0, S3
SUB T0, 1
MOV S3, T0
MOV T0, 0
EQ T0, S3
JZ T0, 07130
MOV T0, 1344
MOV T1, S5
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV [T0], 0
MOV T0, 1344
MOV T1, S5
MUL T1, 2
ADD T0, T1
MOV [T0], -1
MOV T0, S4
ADD T0, 15
ADD T0, S2
MOV [T0], -1
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 07130
MOV T0, 1344
MOV T1, S5
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV [T0], S3
MOV T0, S4
ADD T0, 15
ADD T0, S2
MOV [T0], -1
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 07160
HALT