START
MOV T0, SP
DIV T0, 512
MUL T0, 2
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S1, T0
MOV T0, S0
SUB T0, 4
MOV T0, [T0]
MOV S2, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S3, T0
MOV T0, 6
EQ T0, S3
JZ T0, 07932
MOV T0, 1
MOV T1, 0
LE T1, S2
MOV T2, 8
GT T2,  S2
MUL T1, T2
SUB T0, T1
JZ T0, 07758
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07758
MOV T0, 1536
MOV T1, PTBR
SUB T1, 1024
DIV T1, 8
MUL T1, 32
ADD T0, T1
MOV S4, T0
MOV T0, S4
ADD T0, 15
MOV T1, S2
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 07800
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07800
MOV T0, S4
ADD T0, 15
MOV T1, S2
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV S8, T0
MOV T0, S4
ADD T0, 15
MOV T1, S2
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV S5, T0
MOV T0, 1344
MOV T1, S5
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV S6, T0
MOV T0, 2560
MOV T1, S6
MUL T1, 8
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV S7, T0
MOV T0, S1
ADD T0, S8
MOV T1, 0
GE T0, T1
MOV T1, S1
ADD T1, S8
LE T1, S7
MUL T0, T1
JZ T0, 07922
MOV T0, S0
SUB T0, 2
MOV [T0], 0
MOV T0, 0
EQ T0, S1
JZ T0, 07902
MOV T0, S4
ADD T0, 15
MOV T1, S2
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV [T0], 0
JMP 07920
MOV T0, S4
ADD T0, 15
MOV T1, S2
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T1, S1
ADD T1, S8
MOV [T0], T1
JMP 07928
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07932
MOV T0, 7
EQ T0, S3
JZ T0, 08152
MOV T0, 1
MOV T1, 0
LE T1, S2
MOV T2, 8
GT T2,  S2
MUL T1, T2
SUB T0, T1
JZ T0, 07964
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07964
MOV T0, 1536
MOV T1, PTBR
SUB T1, 1024
DIV T1, 8
MUL T1, 32
ADD T0, T1
MOV S4, T0
MOV T0, S4
ADD T0, 15
MOV T1, S2
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 08006
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 08006
MOV T0, S4
ADD T0, 15
MOV T1, S2
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV S5, T0
MOV T0, 1344
MOV T1, S5
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV S6, T0
MOV T0, 2560
MOV T1, S6
MUL T1, 8
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV S7, T0
MOV T0, S4
ADD T0, 15
MOV T1, S2
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV S8, T0
MOV T0, S8
EQ T0, S7
JZ T0, 08078
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 08078
MOV T0, 1
MOV T1, 2560
MOV T2, S6
MUL T2, 8
ADD T1, T2
ADD T1, 2
MOV T1, [T1]
LOAD T0, T1
MOV T0, 1
MOV T1, 512
MOV T2, S8
DIV T2, 512
ADD T1, T2
MOV T1, [T1]
LOAD T0, T1
MOV T0, S4
ADD T0, 15
MOV T1, S2
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T1, S8
ADD T1, 1
MOV [T0], T1
MOV T0, S0
SUB T0, 3
MOV T1, 512
MOV T2, S8
MOD T2, 512
ADD T1, T2
MOV T1, [T1]
MOV [T0], T1
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 08152
HALT