START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV T0, S0
SUB T0, 4
MOV T0, [T0]
MOV S4, T0
MOV T0, 5
EQ T0, S1
JZ T0, 09108
MOV T0, 1
MOV T1, 0
LE T1, S4
MOV T2, 8
GT T2,  S4
MUL T1, T2
SUB T0, T1
JZ T0, 08784
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 08784
MOV T0, 1536
MOV T1, PTBR
SUB T1, 1024
DIV T1, 512
MUL T1, 32
ADD T0, T1
MOV S6, T0
MOV S5, 0
MOV T0, S6
ADD T0, 15
MOV T1, S4
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 08828
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 08828
MOV T0, S6
ADD T0, 15
MOV T1, S4
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV S7, T0
MOV T0, S6
ADD T0, 15
MOV T1, S4
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV S9, T0
MOV T0, 1344
MOV T1, S7
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV S8, T0
MOV T0, 2560
MOV T1, S8
MUL T1, 8
ADD T0, T1
ADD T0, 2
MOV T0, [T0]
MOV S10, T0
MOV T0, 1
LOAD T0, S10
MOV T0, 512
MOV T1, S9
DIV T1, 512
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 09050
MOV S5, 25
MOV T0, 448
GT T0,  S5
JZ T0, 09032
MOV T0, 3072
ADD T0, S5
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 09024
MOV T0, 3072
ADD T0, S5
MOV [T0], 1
MOV T0, 512
MOV T1, S9
DIV T1, 512
ADD T0, T1
MOV [T0], S5
MOV T0, 1
STORE S10, T0
MOV T0, 1
LOAD T0, S5
MOV T0, 512
MOV T1, S9
MOD T1, 512
ADD T0, T1
MOV [T0], S2
MOV T0, 1
STORE S5, T0
MOV T0, S6
ADD T0, 15
MOV T1, S4
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T1, S9
ADD T1, 1
MOV [T0], T1
MOV T0, 2560
MOV T1, S8
MUL T1, 8
ADD T0, T1
ADD T0, 1
MOV T1, 2560
MOV T2, S8
MUL T2, 8
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
ADD T1, 512
MOV [T0], T1
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 09024
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 8906
MOV T0, 448
EQ T0, S5
JZ T0, 09048
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 09048
JMP 09106
MOV T0, 512
MOV T1, S9
DIV T1, 512
ADD T0, T1
MOV T0, [T0]
MOV S5, T0
MOV T0, 1
LOAD T0, S5
MOV T0, 512
MOV T1, S9
MOD T1, 512
ADD T0, T1
MOV [T0], S2
MOV T0, 1
STORE S5, T0
MOV T0, S6
ADD T0, 15
MOV T1, S4
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T1, S9
ADD T1, 1
MOV [T0], T1
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 09108
HALT