START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV T1, 8
EQ T0, T1
JZ T0, 10588
MOV S1, 0
MOV T0, 32
GT T0,  S1
JZ T0, 09814
MOV T0, 1536
MOV T1, 32
MUL T1, S1
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 09806
MOV S2, S1
MOV T0, 1536
MOV T1, 32
MUL T1, S1
ADD T0, T1
MOV [T0], S1
JMP 09814
JMP 09806
MOV T0, S1
ADD T0, 1
MOV S1, T0
JMP 9766
MOV T0, 32
EQ T0, S1
JZ T0, 09830
MOV T0, S0
SUB T0, 2
MOV [T0], "-1"
IRET
JMP 09830
MOV T0, 1024
MOV T1, S1
MUL T1, 8
ADD T0, T1
MOV S5, T0
MOV S1, 25
MOV T0, 64
GT T0,  S1
JZ T0, 09878
MOV T0, 1280
ADD T0, S1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 09870
MOV T0, 1280
ADD T0, S1
MOV [T0], 1
JMP 09878
JMP 09870
MOV T0, S1
ADD T0, 1
MOV S1, T0
JMP 9842
MOV T0, 64
EQ T0, S1
JZ T0, 10100
MOV S9, 1024
MOV S4, 1
MOV T0, 64
GE T0, S4
JZ T0, 10082
MOV T0, 33
EQ T0, S4
JZ T0, 09904
MOV S9, 1024
JMP 09904
MOV T0, S9
SUB T0, 1024
MOD T0, 8
MOV T1, 6
EQ T0, T1
JZ T0, 09932
MOV T0, S4
ADD T0, 1
MOV S4, T0
MOV T0, S9
ADD T0, 2
MOV S9, T0
JMP 9888
JMP 09932
MOV T0, S9
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
MOV T1, 1280
MOV T2, S9
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
MOV T2, 1
EQ T1, T2
MUL T0, T1
JZ T0, 10038
MOV S3, 448
MOV T0, 512
GT T0,  S3
JZ T0, 09998
MOV T0, S3
ADD T0, 3072
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 09990
MOV T0, 3072
ADD T0, S3
MOV [T0], 1
JMP 09998
JMP 09990
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 9962
MOV T0, 512
EQ T0, S3
JZ T0, 10014
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 10014
MOV T0, S9
MOV T0, [T0]
MOV S1, T0
MOV T0, S9
MOV T0, [T0]
STORE S3, T0
MOV [S9], S3
MOV T0, S9
ADD T0, 1
MOV [T0], "00"
JMP 10082
JMP 10074
MOV T0, S9
ADD T0, 1
MOV T0, [T0]
MOV T1,  "11"
EQ T0, T1
MOV T1, 1280
MOV T2, S9
MOV T2, [T2]
ADD T1, T2
MOV T2, 1
EQ T1, T2
MOV T1, [T1]
MUL T0, T1
JZ T0, 10074
MOV T0, S9
ADD T0, 1
MOV [T0], "01"
JMP 10074
MOV T0, S9
ADD T0, 2
MOV S9, T0
JMP 9888
MOV T0, 65
EQ T0, S4
JZ T0, 10098
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 10098
JMP 10100
MOV T0, S5
ADD T0, 6
MOV [T0], S1
MOV T0, S5
ADD T0, 7
MOV [T0], "11"
MOV S3, 0
MOV T0, 512
GT T0,  S3
JZ T0, 10148
MOV T0, S1
MUL T0, 512
ADD T0, S3
MOV T1, PTBR
ADD T1, 6
MOV T1, [T1]
MUL T1, 512
ADD T1, S3
MOV T1, [T1]
MOV [T0], T1
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 10114
MOV S1, 0
MOV T0, 3
GT T0,  S1
JZ T0, 10304
MOV T0, S1
MUL T0, 2
ADD T0, S5
MOV S9, T0
MOV T0, S1
MUL T0, 2
ADD T0, PTBR
MOV T0, [T0]
MOV [S9], T0
MOV T0, S9
ADD T0, 1
MOV T1, S1
MUL T1, 2
ADD T1, PTBR
ADD T1, 1
MOV T1, [T1]
MOV [T0], T1
MOV T0, S9
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
MOV T1, S9
ADD T1, 1
MOV T1, [T1]
MOV T2,  "11"
EQ T1, T2
ADD T0, T1
JZ T0, 10238
MOV T0, 1280
MOV T1, S9
MOV T1, [T1]
ADD T0, T1
MOV T1, 1280
MOV T2, S9
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
JMP 10238
MOV T0, S9
ADD T0, 1
MOV T0, [T0]
MOV T1,  "00"
EQ T0, T1
MOV T1, S9
ADD T1, 1
MOV T1, [T1]
MOV T2,  "10"
EQ T1, T2
ADD T0, T1
MOV T1, S9
MOV T1, [T1]
MOV T2, 448
GE T1, T2
MUL T0, T1
JZ T0, 10296
MOV T0, 3072
MOV T1, S9
MOV T1, [T1]
ADD T0, T1
MOV T1, 3072
MOV T2, S9
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
JMP 10296
MOV T0, S1
ADD T0, 1
MOV S1, T0
JMP 10150
MOV T0, 5
STORE 19, T0
MOV T0, 1536
MOV T1, S2
MUL T1, 32
ADD T0, T1
MOV S1, T0
MOV T0, S1
ADD T0, 5
MOV [T0], S5
MOV T0, S1
ADD T0, 6
MOV [T0], 4
MOV T0, S1
ADD T0, 4
MOV T1, S0
MOV T1, [T1]
MOV [T0], T1
MOV T0, S1
ADD T0, 3
MOV T1, SP
SUB T1, 1
MOV [T0], T1
MOV T0, S1
ADD T0, 2
MOV [T0], BP
MOV T0, S1
ADD T0, 7
MOV [T0], R0
MOV T0, S1
ADD T0, 8
MOV [T0], R1
MOV T0, S1
ADD T0, 9
MOV [T0], R2
MOV T0, S1
ADD T0, 10
MOV [T0], R3
MOV T0, S1
ADD T0, 11
MOV [T0], R4
MOV T0, S1
ADD T0, 12
MOV [T0], R5
MOV T0, S1
ADD T0, 13
MOV [T0], R6
MOV T0, S1
ADD T0, 14
MOV [T0], R7
MOV T0, S1
ADD T0, 31
MOV T1, PTBR
SUB T1, 1024
DIV T1, 8
MOV [T0], T1
MOV T0, 1536
MOV T1, PTBR
SUB T1, 1024
DIV T1, 8
MUL T1, 32
ADD T0, T1
MOV S3, T0
MOV S4, 15
MOV T0, 31
GT T0,  S4
JZ T0, 10458
MOV T0, S1
ADD T0, S4
MOV T1, S3
ADD T1, S4
MOV T1, [T1]
MOV [T0], T1
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 10432
MOV S3, 0
MOV T0, 8
GT T0,  S3
JZ T0, 10540
MOV T0, S1
ADD T0, 15
MOV T1, S3
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 10532
MOV T0, 1344
MOV T1, S1
ADD T1, 15
MOV T2, S3
MUL T2, 2
ADD T1, T2
MOV T1, [T1]
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, S1
ADD T2, 15
MOV T3, S3
MUL T3, 2
ADD T2, T3
MOV T2, [T2]
MUL T2, 2
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
JMP 10532
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 10460
MOV T0, S1
ADD T0, 1
MOV [T0], 1
MOV [S1], S2
MOV T0, S0
SUB T0, 2
MOV [T0], S2
MOV T0, SP
SUB T0, 1
DIV T0, 512
MUL T0, 2
ADD T0, S5
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
SUB T1, 1
MOD T1, 512
ADD T0, T1
MOV S7, T0
MOV T0, S7
SUB T0, 1
MOV [T0], -2
IRET
JMP 10588
HALT