START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV T1, 9
EQ T0, T1
JZ T0, 11222
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S1, T0
MOV S2, 0
MOV T0, 64
GT T0,  S2
JZ T0, 10844
MOV T0, 2560
MOV T1, S2
MUL T1, 8
ADD T0, T1
MOV T0, [T0]
EQ T0, S1
JZ T0, 10836
MOV T0, 2560
MOV T1, S2
MUL T1, 8
ADD T0, T1
ADD T0, 2
MOV T0, [T0]
MOV S6, T0
JMP 10844
JMP 10836
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 10798
MOV T0, 64
EQ T0, S2
JZ T0, 10860
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 10860
MOV T0, 1
LOAD T0, S6
MOV S2, 0
MOV T0, 3
GT T0,  S2
JZ T0, 11002
MOV T0, S2
MUL T0, 2
ADD T0, PTBR
MOV S4, T0
MOV T0, S4
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
MOV T1, S4
ADD T1, 1
MOV T1, [T1]
MOV T2,  "11"
EQ T1, T2
ADD T0, T1
JZ T0, 10928
MOV T0, 1280
MOV T1, S4
MOV T1, [T1]
ADD T0, T1
MOV T1, 1280
MOV T2, S4
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 10928
MOV T0, S4
ADD T0, 1
MOV T0, [T0]
MOV T1,  "00"
EQ T0, T1
MOV T1, S4
ADD T1, 1
MOV T1, [T1]
MOV T2,  "10"
EQ T1, T2
ADD T0, T1
MOV T1, S4
MOV T1, [T1]
MOV T2, 448
GE T1, T2
MUL T0, T1
JZ T0, 10986
MOV T0, 3072
MOV T1, S4
MOV T1, [T1]
ADD T0, T1
MOV T1, 3072
MOV T2, S4
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 10986
MOV [S4], -1
MOV T0, S4
ADD T0, 1
MOV [T0], "00"
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 10866
MOV S2, 0
MOV S4, PTBR
MOV T0, 3
GT T0,  S2
JZ T0, 11066
MOV T0, 512
ADD T0, S2
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 11040
MOV T0, S2
MUL T0, 2
ADD T0, S4
MOV T1, 512
ADD T1, S2
MOV T1, [T1]
MOV [T0], T1
JMP 11048
MOV T0, S2
MUL T0, 2
ADD T0, S4
MOV [T0], "-1"
MOV T0, S2
MUL T0, 2
ADD T0, S4
ADD T0, 1
MOV [T0], "00"
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 11006
MOV T0, PTBR
ADD T0, 7
MOV [T0], "01"
MOV T0, 1536
MOV T1, PTBR
SUB T1, 1024
DIV T1, 8
MUL T1, 32
ADD T0, T1
MOV S4, T0
MOV S2, 0
MOV T0, 8
GT T0,  S2
JZ T0, 11188
MOV T0, S4
ADD T0, 15
MOV T1, S2
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 11180
MOV T0, S4
ADD T0, 15
MOV T1, S2
MUL T1, 2
ADD T0, T1
MOV S9, T0
MOV T0, S9
MOV T0, [T0]
MOV S3, T0
MOV [S9], -1
MOV T0, S9
ADD T0, 1
MOV [T0], -1
MOV T0, 1344
MOV T1, S3
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV S9, T0
MOV T0, S9
MOV T0, [T0]
SUB T0, 1
MOV S7, T0
MOV [S9], S7
MOV T0, 0
EQ T0, S7
JZ T0, 11178
MOV T0, 1344
MOV T1, S3
MUL T1, 2
ADD T0, T1
MOV [T0], -1
JMP 11178
JMP 11180
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 11088
MOV T0, 3
MUL T0, 512
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV [S0], 0
IRET
JMP 11222
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV T1, 11
EQ T0, T1
JZ T0, 11252
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S2, T0
MOV T0, S0
SUB T0, 2
MOV [T0], S2
IRET
JMP 11252
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV T1, 12
EQ T0, T1
JZ T0, 11290
MOV T0, 1536
MOV T1, PTBR
SUB T1, 1024
MUL T1, 4
ADD T0, T1
ADD T0, 31
MOV T0, [T0]
MOV S2, T0
MOV T0, S0
SUB T0, 2
MOV [T0], S2
IRET
JMP 11290
HALT