START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV T1, 10
EQ T0, T1
JZ T0, 12392
BRKP
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S6, T0
MOV S1, 0
MOV T0, 32
GT T0,  S1
JZ T0, 11872
MOV T0, 1536
MOV T1, S1
MUL T1, 32
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, S6
ADD T1, 100
EQ T0, T1
JZ T0, 11864
MOV T0, 1536
MOV T1, S1
MUL T1, 32
ADD T0, T1
ADD T0, 1
MOV [T0], 1
JMP 11864
MOV T0, S1
ADD T0, 1
MOV S1, T0
JMP 11824
MOV S1, 0
MOV T0, 32
GT T0,  S1
JZ T0, 11910
MOV T0, 1536
MOV T1, S1
MUL T1, 32
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 1
EQ T0, T1
JZ T0, 11902
JMP 11910
JMP 11902
MOV T0, S1
ADD T0, 1
MOV S1, T0
JMP 11874
MOV T0, 32
EQ T0, S1
JZ T0, 11920
HALT
JMP 11920
MOV T0, 1536
MOV T1, S6
MUL T1, 32
ADD T0, T1
MOV S4, T0
MOV T0, S4
ADD T0, 1
MOV [T0], 0
MOV S1, 0
MOV T0, S4
ADD T0, 15
MOV S4, T0
MOV T0, 8
GT T0,  S1
JZ T0, 12028
MOV T0, S1
MUL T0, 2
ADD T0, S4
MOV S6, T0
MOV T0, S6
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 12020
MOV T0, S6
MOV T0, [T0]
MOV S8, T0
MOV [S6], -1
MOV T0, S6
ADD T0, 1
MOV [T0], -1
MOV T0, 1344
MOV T1, S8
MUL T1, 2
ADD T0, T1
MOV S6, T0
MOV T0, S6
ADD T0, 1
MOV T0, [T0]
SUB T0, 1
MOV S9, T0
MOV T0, 0
EQ T0, S9
JZ T0, 12012
MOV [S6], -1
JMP 12012
MOV T0, S6
ADD T0, 1
MOV [T0], S9
JMP 12020
MOV T0, S1
ADD T0, 1
MOV S1, T0
JMP 11944
MOV S1, 0
MOV T0, 4
GT T0,  S1
JZ T0, 12166
MOV T0, S1
MUL T0, 2
ADD T0, PTBR
MOV S6, T0
MOV T0, S6
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
MOV T1, S6
ADD T1, 1
MOV T1, [T1]
MOV T2,  "11"
EQ T1, T2
ADD T0, T1
JZ T0, 12092
MOV T0, 1280
MOV T1, S6
MOV T1, [T1]
ADD T0, T1
MOV T1, 1280
MOV T2, S6
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 12092
MOV T0, S6
ADD T0, 1
MOV T0, [T0]
MOV T1,  "00"
EQ T0, T1
MOV T1, S6
ADD T1, 1
MOV T1, [T1]
MOV T2,  "10"
EQ T1, T2
ADD T0, T1
MOV T1, S6
MOV T1, [T1]
MOV T2, 448
GE T1, T2
MUL T0, T1
JZ T0, 12150
MOV T0, 3072
MOV T1, S6
MOV T1, [T1]
ADD T0, T1
MOV T1, 3072
MOV T2, S6
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 12150
MOV [S6], -1
MOV T0, S6
ADD T0, 1
MOV [T0], "00"
MOV T0, S1
ADD T0, 1
MOV S1, T0
JMP 12030
MOV T0, 6
STORE 20, T0
BRKP
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S4, T0
MOV T0, 31
EQ T0, S4
JZ T0, 12190
MOV S7, 0
JMP 12196
MOV T0, S4
ADD T0, 1
MOV S7, T0
MOV T0, S7
NE T0, S4
JZ T0, 12242
MOV T0, 1536
MOV T1, S7
MUL T1, 32
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 1
EQ T0, T1
JZ T0, 12224
JMP 12242
JMP 12224
MOV T0, 31
EQ T0, S7
JZ T0, 12234
MOV S7, 0
JMP 12240
MOV T0, S7
ADD T0, 1
MOV S7, T0
JMP 12196
MOV T0, 1536
MOV T1, S7
MUL T1, 32
ADD T0, T1
MOV S7, T0
MOV T0, S7
ADD T0, 1
MOV [T0], 2
MOV T0, S7
ADD T0, 2
MOV T0, [T0]
MOV BP, T0
MOV T0, S7
ADD T0, 3
MOV T0, [T0]
MOV SP, T0
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, S7
ADD T0, 5
MOV T0, [T0]
MOV PTBR, T0
MOV T0, S7
ADD T0, 6
MOV T0, [T0]
MOV PTLR, T0
MOV T0, S7
ADD T0, 7
MOV T0, [T0]
MOV R0, T0
MOV T0, S7
ADD T0, 8
MOV T0, [T0]
MOV R1, T0
MOV T0, S7
ADD T0, 9
MOV T0, [T0]
MOV R2, T0
MOV T0, S7
ADD T0, 10
MOV T0, [T0]
MOV R3, T0
MOV T0, S7
ADD T0, 11
MOV T0, [T0]
MOV R4, T0
MOV T0, S7
ADD T0, 12
MOV T0, [T0]
MOV R5, T0
MOV T0, S7
ADD T0, 13
MOV T0, [T0]
MOV R6, T0
MOV T0, S7
ADD T0, 14
MOV T0, [T0]
MOV R7, T0
MOV T0, SP
DIV T0, 512
MUL T0, 2
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S6, T0
MOV T0, S7
ADD T0, 4
MOV T0, [T0]
MOV [S6], T0
IRET
JMP 12392
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV T1, 13
EQ T0, T1
JZ T0, 12566
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV T0, 1536
MOV T1, S2
MUL T1, 32
ADD T0, T1
ADD T0, 1
MOV S3, T0
MOV T0, 1536
MOV T1, PTBR
SUB T1, 1024
MUL T1, 4
ADD T0, T1
MOV S4, T0
MOV T0, S4
ADD T0, 1
MOV T0, [T0]
EQ T0, S2
MOV T1, S3
MOV T1, [T1]
MOV T2, 0
EQ T1, T2
ADD T0, T1
JZ T0, 12466
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 12466
MOV T0, S4
ADD T0, 1
MOV T1, 100
ADD T1, S2
MOV [T0], T1
MOV T0, S4
ADD T0, 2
MOV [T0], BP
MOV T0, S4
ADD T0, 3
MOV T1, SP
SUB T1, 1
MOV [T0], T1
MOV T0, S4
ADD T0, 4
MOV T1, S0
MOV T1, [T1]
MOV [T0], T1
MOV T0, S4
ADD T0, 5
MOV [T0], PTBR
MOV T0, S4
ADD T0, 6
MOV [T0], PTLR
MOV T0, S4
ADD T0, 7
MOV [T0], R0
MOV T0, S4
ADD T0, 8
MOV [T0], R1
MOV T0, S4
ADD T0, 9
MOV [T0], R2
MOV T0, S4
ADD T0, 10
MOV [T0], R3
MOV T0, S4
ADD T0, 11
MOV [T0], R4
MOV T0, S4
ADD T0, 12
MOV [T0], R5
MOV T0, S4
ADD T0, 13
MOV [T0], R6
MOV T0, S4
ADD T0, 14
MOV [T0], R7
JMP 12170
JMP 12566
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV T1, 14
EQ T0, T1
JZ T0, 12646
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S6, T0
MOV S1, 0
MOV T0, 32
GT T0,  S1
JZ T0, 12636
MOV T0, 1536
MOV T1, S1
MUL T1, 32
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, S6
ADD T1, 100
EQ T0, T1
JZ T0, 12628
MOV T0, 1536
MOV T1, S1
MUL T1, 32
ADD T0, T1
ADD T0, 1
MOV [T0], 1
JMP 12628
MOV T0, S1
ADD T0, 1
MOV S1, T0
JMP 12588
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 12646
HALT