START
MOV SP, 1535
MOV BP, 1535
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
JMP 00020
PUSH BP
MOV BP,SP
MOV R0, 1536
MOV R1, 50
MOV [R0], R1
MOV R0, 1537
MOV R1, 2
MOV [R0], R1
MOV R0, 1538
MOV R1, 1
MOV [R0], R1
MOV R0, 1540
PUSH R0
MOV R1, 8
PUSH R1
INT 5
POP R2
POP R1
MOV [R0], R1
MOV R0, 1540
MOV R0, [R0]
MOV R1, 0
MOV R2, 2
SUB R1, R2
NE R0, R1
JZ R0, 00152
MOV R0, 1538
MOV R1, 2
MOV [R0], R1
MOV R0, 1538
MOV R0, [R0]
MOV R1, 1536
MOV R1, [R1]
LE R0, R1
JZ R0, 00150
MOV R0, 1538
MOV R0, [R0]
MOV R1, 10
MOD R0, R1
MOV R1, 0
EQ R0, R1
JZ R0, 00130
MOV R0, 1539
MOV R1, 1540
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 13
PUSH R1
INT 7
POP R2
POP R1
POP R2
MOV [R0], R1
JMP 00130
MOV R0, 1538
MOV R0, [R0]
OUT R0
MOV R0, 1538
MOV R1, 1538
MOV R1, [R1]
MOV R2, 2
ADD R1, R2
MOV [R0], R1
JMP 78
JMP 00222
MOV R0, 1538
MOV R1, 1
MOV [R0], R1
MOV R0, 1538
MOV R0, [R0]
MOV R1, 1536
MOV R1, [R1]
LE R0, R1
JZ R0, 00222
MOV R0, 1538
MOV R0, [R0]
MOV R1, 10
MOD R0, R1
MOV R1, 1
EQ R0, R1
JZ R0, 00202
MOV R0, 1541
PUSH R0
MOV R1, 14
PUSH R1
INT 7
POP R2
POP R1
MOV [R0], R1
JMP 00202
MOV R0, 1538
MOV R0, [R0]
OUT R0
MOV R0, 1538
MOV R1, 1538
MOV R1, [R1]
MOV R2, 2
ADD R1, R2
MOV [R0], R1
JMP 158
MOV R0, 10
PUSH R0
INT 7
