START
MOV SP, 1535
MOV BP, 1535
JMP 00008
PUSH BP
MOV BP,SP
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
MOV R0, 1
MOV R1, BP
ADD R0, R1
MOV R1, "newfile2.dat"
PUSH R1
PUSH R0
MOV R1, 1
PUSH R1
INT 1
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 2
MOV R1, BP
ADD R0, R1
MOV R1, "newfile2.dat"
PUSH R1
PUSH R0
MOV R1, 2
PUSH R1
INT 2
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 2
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, 0
MOV R2, 1
SUB R1, R2
NE R0, R1
JZ R0, 00368
MOV R0, 5
MOV R1, BP
ADD R0, R1
MOV R1, "newfile1.dat"
PUSH R1
PUSH R0
MOV R1, 2
PUSH R1
INT 2
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 3
MOV R1, BP
ADD R0, R1
MOV R1, 1
MOV [R0], R1
MOV R0, 1
MOV R1, BP
ADD R0, R1
MOV R1, 5
MOV R2, BP
ADD R1, R2
MOV R1, [R1]
PUSH R1
MOV R1, 999
PUSH R1
PUSH R0
MOV R1, 6
PUSH R1
INT 3
POP R2
POP R1
POP R2
POP R2
MOV [R0], R1
MOV R0, 3
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, 1000
LE R0, R1
JZ R0, 00366
MOV R0, 3
MOV R1, BP
ADD R0, R1
MOV R1, 3
MOV R2, BP
ADD R1, R2
MOV R1, [R1]
MOV R2, 1
ADD R1, R2
MOV [R0], R1
MOV R0, 1
MOV R1, BP
ADD R0, R1
MOV R1, 5
MOV R2, BP
ADD R1, R2
MOV R1, [R1]
PUSH R1
MOV R1, 4
MOV R2, BP
ADD R1, R2
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 7
PUSH R1
INT 3
POP R2
MOV R1, 4
MOV R2, BP
ADD R1, R2
POP R2
POP R3
MOV [R1], R3
MOV R1, R2
POP R2
MOV [R0], R1
MOV R0, 1
MOV R1, BP
ADD R0, R1
MOV R1, 2
MOV R2, BP
ADD R1, R2
MOV R1, [R1]
PUSH R1
MOV R1, 4
MOV R2, BP
ADD R1, R2
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 5
PUSH R1
INT 4
POP R2
POP R1
POP R2
POP R2
MOV [R0], R1
MOV R0, 1
MOV R1, BP
ADD R0, R1
MOV R1, 5
MOV R2, BP
ADD R1, R2
MOV R1, [R1]
PUSH R1
MOV R1, 0
MOV R2, 2
SUB R1, R2
PUSH R1
PUSH R0
MOV R1, 6
PUSH R1
INT 3
POP R2
POP R1
POP R2
POP R2
MOV [R0], R1
MOV R0, 1
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, 0
MOV R2, 1
SUB R1, R2
EQ R0, R1
JZ R0, 00364
MOV R0, "eror"
OUT R0
JMP 00364
JMP 166
JMP 00368
MOV R0, 1
MOV R1, BP
ADD R0, R1
MOV R1, 2
MOV R2, BP
ADD R1, R2
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 3
PUSH R1
INT 2
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 1
MOV R1, BP
ADD R0, R1
MOV R1, 5
MOV R2, BP
ADD R1, R2
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 3
PUSH R1
INT 2
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 10
PUSH R0
INT 7
